<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebScanner</class>
 <widget class="QMainWindow" name="WebScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1429</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebScanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="result">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>971</width>
      <height>431</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="start">
       <property name="text">
        <string>开始扫描</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop">
       <property name="text">
        <string>停止扫描</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="report">
       <property name="text">
        <string>生成报告</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open">
       <property name="text">
        <string>打开文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>450</y>
      <width>971</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="sql">
       <property name="text">
        <string>SQL注入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="xss">
       <property name="text">
        <string>XSS注入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="form">
       <property name="text">
        <string>表单绕过</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="force">
       <property name="text">
        <string>暴力破解</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="csrf">
       <property name="text">
        <string>CSRF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="include">
       <property name="text">
        <string>文件包含</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="webattack">
       <property name="text">
        <string>钓鱼网站</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTreeView" name="scanner">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>421</width>
      <height>461</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="autoScrollMargin">
     <number>1</number>
    </property>
    <property name="uniformRowHeights">
     <bool>true</bool>
    </property>
    <property name="itemsExpandable">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="expandsOnDoubleClick">
     <bool>true</bool>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>830</y>
      <width>741</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>500</number>
     </property>
     <item>
      <widget class="QPushButton" name="findlog">
       <property name="text">
        <string>导出日志</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearlog">
       <property name="text">
        <string>清除日志</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="log">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>490</y>
      <width>971</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>421</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>                    网站文件列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="webfile">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="autoScrollMargin">
        <number>1</number>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>33</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="theme">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>830</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>切换主题</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
